# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

HOST_MAIN=.banana-station.local
HOST_CORE=www.banana-station.local
HOST_MUSIC=music.banana-station.local
HOST_NOTIFIER=notifier.banana-station.local
HOST_POKE=poke.banana-station.local
HOST_TRON=tron.banana-station.local

NODE_POKE=localhost:3000
NODE_TRON=localhost:3000

EZ_RECAPTCHA_PUBLIC=XXX
EZ_RECAPTCHA_PRIVATE=XXX

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=879ad571d08c8562f959a6e2e257ba15
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_TRANSPORT=transport
MAILER_AUTH_MODE=auth_mode
MAILER_HOST=host
MAILER_PORT=port
MAILER_USER=username
MAILER_PASSWORD=password
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:root@localhost:3306/bananastation
###< doctrine/doctrine-bundle ###

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
###< google/recaptcha ###
