parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bananastation
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_auth_mode:  ~
    mailer_host:       127.0.0.1
    mailer_port:       ~
    mailer_user:       ~
    mailer_password:   ~
    mailer_from:       ~

    host_core:         ~
    host_music:        ~
    host_games:        ~

    locale:            fr
    secret:            ThisTokenIsNotSoSecretChangeIt
